[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = webcouturier.dropdownmenu
package-extras = [test]

[versions]
collective.xmltestreport = 1.2.6
six = 1.3.0
zope.testrunner = 4.4.1
